2024-09-08 18:24:12 | Acc No.: 1234567890 - Deposit of Rs.4000.0 | Balance: Rs.10000.0
2024-09-08 18:24:13 | Acc No.: 1234567890 - Balance Checked of Rs.0 | Balance: Rs.10000.0
2024-09-08 18:24:26 | Acc No.: 1234567890 - Withdraw of Rs.5000.0 | Balance: Rs.5000.0
2024-09-08 18:24:28 | Acc No.: 1234567890 - Balance Checked of Rs.0 | Balance: Rs.5000.0
2024-09-08 18:24:30 | Acc No.: 1234567890 - Mini Statment Viewed of Rs.0 | Balance: Rs.5000.0
2024-09-08 18:24:41 | Acc No.: 1234567890 - Deposit of Rs.2500.0 | Balance: Rs.7500.0
2024-09-08 18:25:41 | Acc No.: 0987654321 - Balance Checked of Rs.0 | Balance: Rs.10000.0
2024-09-08 18:25:51 | Acc No.: 0987654321 - Deposit of Rs.3000.0 | Balance: Rs.13000.0
2024-09-08 18:25:55 | Acc No.: 0987654321 - Balance Checked of Rs.0 | Balance: Rs.13000.0
2024-09-08 18:26:06 | Acc No.: 0987654321 - Withdraw of Rs.1150.0 | Balance: Rs.11850.0
2024-09-08 18:26:12 | Acc No.: 0987654321 - Balance Checked of Rs.0 | Balance: Rs.11850.0
